app/views/boards/_form.html.erb
<%= form_for @board, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :country_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :country_id, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :title, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :title, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                boards_path, :class => 'btn' %>
  </div>
<% end %>

app/views/boards/_form.html.haml
= form_for @board, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :country_id, :class => 'control-label'
    .controls
      = f.number_field :country_id, :class => 'number_field'
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), boards_path, :class => 'btn'
